# pyproject.toml
#
# This file contains the build-time and project metadata for the
# Quadtree Fabric application, following PEP 621 and related standards.

[build-system]
# Specifies the tools needed to build the project.
requires = ["setuptools>=64.0"]
build-backend = "setuptools.build_meta"


[project]
# --- Core Project Metadata ---
name = "quadtree-fabric"
version = "1.0.0"
description = "A visual, polyglot programming lab based on a quadtree canvas."
readme = "README.md"
requires-python = ">=3.12"
license = { file = "LICENSE" }
authors = [
    { name = "Your Name", email = "your.email@example.com" }
]
keywords = ["visual programming", "polyglot", "quadtree", "prototyping", "lab"]

# --- Dependencies ---
# Core dependencies required for the application to run.
dependencies = [
    "pygame>=2.5.0",
    "Pillow>=10.0.0"
]

[project.optional-dependencies]
# Optional dependency for enhanced Python session snapshotting.
# Can be installed with: pip install quadtree-fabric[full]
full = [
    "dill>=0.3.0"
]


[project.scripts]
# Defines the main command-line entry point for the application.
# Running `quadtree-fabric` in the terminal will execute the `main`
# function in `src/quadtreefabric/main.py`.
quadtree-fabric = "quadtreefabric.main:main"


[project.entry-points."quadtreefabric.executors"]
# This section formally defines the entry point group for discovering
# third-party language executor plugins. Packages can register their
# executor modules here to be automatically loaded by the application.
#
# Example for a hypothetical "lua-executor" package:
# lua = "lua_executor.plugin:register"


[tool.setuptools]
# Instructs setuptools to look for packages inside the 'src' directory.
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
# Automatically find all packages under the 'src' directory.
where = ["src"]
